spring.application.name=StockEX
# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stockex
spring.datasource.username=root
spring.datasource.password=0305


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.security.user.name=sakthi
#spring.security.user.password=1234
jwt.secret=7fZ80tddQeKUh1zb1gOAyed8IBXrsqw2

# GMAIL SMTP SETTINGS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stockex0610@gmail.com
spring.mail.password=hjmezgwujlnjptvj

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com



#hjme zgwu jlnj ptvj



